<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Jose Zaquinaula">
    <meta name="description" content="Ejercicio3">
    <title>Ejercicio2</title>
    <link rel="icon" type="image" href="favicon.ico">
    <link rel="stylesheet" href="06.css">
</head>

<body>
    <header>
        <h1>Web en HTML5 con zoom vía CSS para pantallas grandes</h1>
        <h5>[más ajustes para móviles y tablets]</h5>
        <nav>
            <ul>
                <li>
                    <a target="_blank" href="google.com">Enlace interno #1</a>
                </li>
                <li>
                    <a target="_blank" href="google.com">Enlace interno #2</a>
                </li>
                <li>
                    <a target="_blank" href="google.com">Enlace interno #3</a>
                </li>
                <li>
                    <a target="_blank" href="google.com">Enlace interno #4</a>
                </li>
                <li>
                    <a target="_blank" href="media.html">Media</a>
                </li>
                <li>
                    <a target="_blank" href="tabla.html">Tabla</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sección Uno</h2>
            <article>
                <header>
                    <h2>Título del Primer Artículo</h2>
                    <h3>Subtitulo del primer artículo</h3>
                </header>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <final><p>pie de articulo</p></final>
            </article>
            <article>
                    <header>
                        <h2>Título del Primer Artículo</h2>
                        <h3>Subtitulo del primer artículo</h3>
                    </header>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <final><p>pie de articulo</p></final>
            </article>
        </section>
        <section class="Column">
            <h2>Sección Dos</h2>
            <article>
                <header>
                    <h2>Título del Primer Artículo</h2>
                    <h3>Subtitulo del primer artículo</h3>
                </header>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                     and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <final><p>pie de articulo</p></final>
            </article>
            <article>
                <header>
                    <h2>Título del Primer Artículo</h2>
                    <h3>Subtitulo del primer artículo</h3>
                </header>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <final><p>pie de articulo</p></final>
            </article>

        </section>
    </main>
    <aside>
        <h2>Apartado</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et libero massa. Sed id egestas ipsum.
            Nullam vel sagittis odio, in laoreet felis. Vivamus tempor lorem at augue maximus, dictum condimentum sapien
            laoreet. Cras feugiat tortor et libero vehicula, at varius massa porta. In scelerisque porttitor mi a
            fringilla. Curabitur viverra nisi sapien, vestibulum dignissim erat volutpat vel. Suspendisse potenti.
            Nullam quis tellus fermentum, bibendum mauris eu, rutrum est. Integer quis nulla non velit pharetra vehicula
            non in massa.</p>
    </aside>
</body>

</html>