<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Zaquinaula">
    <meta name="description" content="Pagina de Recetas">
    <link rel="icon" type="ico" href="../imagenes/main_icon.ico">
    <link rel="stylesheet" href="../css/01.css">
    <link rel="stylesheet" href="../css/contacto.css">
</head>

<body class="recipe">
    <header>
        <!--titulo y menu principal-->
        <figure>
            <img class="center" src="../imagenes/ITB'S KITCHEN.png" alt="logo de la página">
        </figure>
        <nav class="menuWeb">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a class="disabled">Sobre mí</a>
                </li>
                <li>
                    <a href="../listado/lista.html">Recetas</a>
                </li>
                <li>
                    <a href="../contacto/contacto.html">Contacto</a>
                </li>
                <li>
                    <a class="disabled">Otras Cosas</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>CONTÁCTAME, ES GRATIS 	&#128522; </h2>
        <form action="../index.html" method="GET">
            <label for="fname">Nombre: </label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Apellido: </label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="email">Correo Electrónico: </label>
            <input type="email" id="email" name="email"><br><br>
            <label for="phone">No de Teléfono: </label>
            <input type="number" id="phone" name="phone"><br><br>
            <label for="comentario">Comentario o duda: </label>
            <input type="text" id="comentario" name="comentario"><br><br>
            <input type="submit" value="Submit">
            <input type="reset">
        </form>
    </main>
    <footer>
        <nav class="menuWeb">
            <ul>
                <li><a>FACEBOOK</a></li>

                <li><a>TWITTER</a></li>


                <li><a>INSTAGRAM</a></li>


                <li><a>PINTEREST</a></li>


                <li><a>EMAIL</a></li>

                <li><a>RSS</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>