<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Zaquinaula">
    <meta name="description" content="Pagina principal de Recetas">
    <link rel="icon" type="ico" href="../imagenes/main_icon.ico">
    <link rel="stylesheet" href="../css/01.css">
</head>

<body class="recipeList">
    <header>
        <!--titulo y menu principal-->
        <figure>
            <img class="center" src="../imagenes/ITB'S KITCHEN.png" alt="logo de la página">
        </figure>
        <nav class="menuWeb">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a class="disabled">Sobre mí</a>
                </li>
                <li>
                    <a href="../listado/lista.html">Recetas</a>
                </li>
                <li>
                    <a href="../contacto/contacto.html">Contacto</a>
                </li>
                <li>
                    <a class="disabled">Otras Cosas</a>
                </li>
            </ul>
        </nav>
    </header>
    <aside>
        <figcaption>
            <img class="center" id="circleBorder" src="../imagenes/2019-12-26 15.33.16.jpg" alt="author de las recetas" width="280" 
            height="360">
            <p>Bienvenido a esta página web llena de recetas para que te la pases bien en la cocina.
                Disfruta de 15 recetas seleccionadas cuidadosemante para que tu lista de recetas sea única 
                e inigualable.
            </p>
        </figcaption>
        <figcaption>
            <img class="center" src="../imagenes/dude.png" alt="imagen de reflexion" width="300" height="300">
        </figcaption>
    </aside>
    <main>
        <!--titulo
            tiempo
            dificultad
            etc
            enlace a receta-->
        <!--&#129001; green square
            &#128997; red square
        &#129000; yellow square-->
        <section>
            <h3>Destacados</h3>
            <div>
                <img src="../receta/Encocado-de-camarón.jpg" alt="receta de encocado de camarón" width="240"
                    height="180">
                <h2> Encocado de Camarón</h2>
                <p>&#9202; 40min</p>
                <p>&#129000; intermedia </p>
                <p> &#128292;plato principal para reuniones en familia
                    o amigos</p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
            <div>
                <img src="../imagenes/Pasta.jpg" alt="receta de pasta" width="240" height="180">
                <h2> Pasta con salsa de coliflor y pimienta de Jamaica</h2>
                <p>&#9202; 40min</p>
                <p>&#129001; facil </p>
                <p> &#128292;Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible! Está
                    elaborada
                    con
                    coliflor y con
                    otros ingredientes vegetales, que la convierten en… </p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
            <div>
                <img src="../imagenes/galletas.jpg" alt="receta de galletas" width="240" height="180">
                <h2> Galletas de avena, rosa y lima</h2>
                <p>&#9202; 40min</p>
                <p>&#128997; dificil </p>
                <p> &#128292;Galletitas para San Valentín? Estas galletas ricas y crujientes, elaboradas con avena y con
                    un
                    rico sabor
                    a rosa y lima son perfectas para celebrarlo!</p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
            <div>
                <img src="../imagenes/calabacines.jpg" alt="receta de Calabacines rellenos de arroz negro y calabaza"
                    width="240" height="180">
                <h2> Calabacines rellenos de arroz negro y calabaza</h2>
                <p>&#9202; 25min</p>
                <p>&#128997; dificil </p>
                <p> &#128292;Estos calabacines rellenos de arroz negro y calabaza que te propongo hoy</p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
        </section>
        <section>
            <h3>Veganos</h3>
            <div>
                <img src="../listado/curryvegetariano.jpg" alt="receta de Curry de anacardos" width="240" height="180">
                <h2> Curry de anacardos</h2>
                <p>&#9202; 25min</p>
                <p>&#128997; dificil </p>
                <p> &#128292;Al estilo de Sri Lanka: una receta de cuchara fácil, vegana y sin ingredientes raros</p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
            <div>
                <img src="../listado/Pasta con salsa melosa de mostaza y soja texturizada.jpg"
                    alt="receta de Pasta con salsa melosa de mostaza y soja texturizada" width="240" height="180">
                <h2>Pasta con salsa melosa de mostaza y soja texturizada</h2>
                <p>&#9202; 30min</p>
                <p>&#129001; facil </p>
                <p> &#128292;Pasta con salsa melosa de mostaza y soja texturizada: receta vegetariana fácil y rápida</p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
            <div>
                <img src="../listado/Lombarda al horno.jpg" alt="receta de Lombarda al horno" width="240" height="180">
                <h2>Lombarda al horno</h2>
                <p>&#9202; 35min</p>
                <p> &#129000; intermedio </p>
                <p> &#128292;receta súper fácil para convertir esta col en una guarnición exquisita</p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
        </section>
        <section>
            <h3>Pescado</h3>
            <div>
                <img src="../listado/zarzuela.jpg" alt="receta de Zarzuela de pescado y marisco" width="240"
                    height="180">
                <h2>Zarzuela de pescado y marisco</h2>
                <p>&#9202; 120min</p>
                <p> &#129000; intermedio </p>
                <p> &#128292;Zarzuela de pescado y marisco, un plato muy especial y exquisito</p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
            <div>
                <img src="../listado/albondigas-pescado.jpg" alt="receta de Albóndigas de salmón en salsa verde"
                    width="240" height="180">
                <h2>Albóndigas de salmón en salsa verde</h2>
                <p>&#9202; 60min</p>
                <p> &#128997; dificil </p>
                <p> &#128292;Una original forma de introducir el omega 3 del salmón en el menú, con una receta
                    riquísima:
                    albóndigas de salmón en salsa verde, enriquecidas con avellanas y cava.</p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
            <div>
                <img src="../listado/pulpo-pescado.jpg" alt="receta de Salpicón de marisco" width="240" height="180">
                <h2>Salpicón de marisco</h2>
                <p>&#9202; 35min</p>
                <p> &#128997; dificil </p>
                <p> &#128292;receta original y muy rica de pescados y mariscos paa una reunion de amigos</p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
        </section>
        <section>
            <h3>Carnes</h3>
            <div>
                <img src="../listado/Lomo-al-horno-cortado.jpg"
                    alt="receta de LOMO AL HORNO JUGOSO Y TIERNO                " width="240" height="180">
                <h2>LOMO AL HORNO JUGOSO Y TIERNO</h2>
                <p>&#9202; 35min</p>
                <p> &#129001; facil </p>
                <p> &#128292;El lomo al horno es una forma estupenda de preparar esta carne de cerdo. No quedará tan
                    seco como si estuviese frito.
                    Además, aquí utilizaremos una sencilla técnica para que conserve todos sus jugos en el horno. </p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
            <div>
                <img src="../listado/burritos-carnes.jpg" alt="receta de Burritos de pollo y guacamole" width="240"
                    height="180">
                <h2>Burritos de pollo y guacamole</h2>
                <p>&#9202; 45min</p>
                <p>&#128997;intermedio</p>
                <p> &#128292;La cocina mexicana es una de las más amadas a nivel internacional</p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
            <div>
                <img src="../listado/Flamenquines-768x527.jpg" alt="receta de Flamenquines caseros cordobeses"
                    width="240" height="180">
                <h2> Flamenquines caseros cordobeses</h2>
                <p>&#9202; 25min</p>
                <p> &#129001; facil </p>
                <p> &#128292;Viajamos a tierras andaluzas con esta entrañable receta,
                    que va directamente unida a la gastronomía de las provincias de Jaén y Córdoba.</p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
        </section>
        <section>
            <h3>Ensaladas</h3>
            <div>
                <img src="../listado/ensalada1.jpg" alt="receta de Ensalada de arroz y garbanzos" width="240"
                    height="180">
                <h2>Ensalada de arroz y garbanzos</h2>
                <p>&#9202; 25min</p>
                <p> &#129001; facil </p>
                <p> &#128292;El arroz es uno de esos alimentos que están presentes en todas
                    las gastronomías del mundo porque es económico y muy completo, nutricionalmente hablando.</p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>
            <div>
                <img src="../listado/ensalada2.jpg" alt="receta de Ensalada de aguacate y naranja" width="240"
                    height="180">
                <h2>Ensalada de aguacate y naranja</h2>
                <p>&#9202; 10min</p>
                <p> &#128997; intermedio </p>
                <p> &#128292;Si buscas recetas fáciles, saludables y completas,
                    la ensalada de aguacate y naranja es lo que necesitas. </p>
                <a href="../receta/receta.html">receta completa aquí</a>
            </div>

        </section>
    </main>
    <footer>
        <nav class="menuWeb">
            <ul>
                <li><a>FACEBOOK</a></li>

                <li><a>TWITTER</a></li>


                <li><a>INSTAGRAM</a></li>


                <li><a>PINTEREST</a></li>


                <li><a>EMAIL</a></li>

                <li><a>RSS</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>