<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Confirmacion de Reserva</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--  temporal-->
    <style>
        /*textSizes -> 18px 23px 30px */
        /*table,tr,td{border:1px solid black}*/
        p{
            margin:0;
        }

        @font-face {
            font-family: proxima-nova;
            src: url("./assets/fonts/Proxima-Nova-Regular.otf") format('otf');
        }

        @font-face {
            font-family: proxima-nova;
            src: url("./assets/fonts/Proxima-Nova-Semibold.otf") format('otf');
            font-weight: 600;
        }

        @font-face {
            font-family: proxima-nova;
            src: url("./assets/fonts/Proxima-Nova-Bold.otf") format('otf');
            font-weight: bold;
        }

        @font-face {
            font-family: proxima-nova;
            src: url("./assets/fonts/Proxima-Nova-Extrabold.otf") format('otf');
            font-weight: 900;
        }

        @font-face {
            font-family: proxima-nova;
            src: url("./assets/fonts/Proxima-Nova-Regular-Italic.otf") format('otf');
            font-style: italic;
        }

        @font-face {
            font-family: proxima-nova;
            src: url("./assets/fonts/Proxima-Nova-Semibold-Italic.otf") format('otf');
            font-weight: 600;
            font-style: italic;
        }

        @font-face {
            font-family: proxima-nova;
            src: url('./assets/fonts/Proxima-Nova-Bold-Italic.otf') format('otf');
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: proxima-nova;
            src: url("./assets/fonts/Proxima-Nova-Extrabold-Italic.otf") format('otf');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: "Proxima Nova Alt";
            src: local("ProximaNovaAlt"),
            url("./assets/fonts/Proxima-Nova-Alt.ttf") format("truetype");
            font-weight: normal;
        }
        body{
            font-family: proxima-nova, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<center>
    <table role="presentation" width="650px" cellpadding="0" cellspacing="0" border="0" >
        <tr>
            <td>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <table align="center"  role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td><img src="img/flykube_logo.png" width="244" style="height: auto; display: block;margin-top:70px;margin-bottom:10px"/></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td>
                                        <p style="margin-bottom:20px;margin-top:20px;padding:15px;font-size: 30px; font-weight: bold;color:#FFFFFF;border-radius: 20px;background:#FD3874;text-transform: uppercase">Benvenuto, #Kuber!</p>
                                    </td></tr></table></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td><p style="width:550px;text-align:center;margin-top:10px;margin-bottom:10px;font-size: 20px;font-weight: 601;letter-spacing: 1px">Congratulazioni,<span style="color:#FD3874"> stai per partire verso una destinazione a sorpresa!</span></p></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td><p style="font-size: 18px;width: 550px;line-height: 25px;text-align: center">Hai scelto un viaggio verso una destinazione a sorpresa. 2 giorni prima riceverai una e-mail con la destinazione che ti è toccata, la prenotazione dell'alloggio e le informazioni sul volo con le istruzioni per effettuare il check-in.</p></td>
                                            </tr>
                                            <tr>
                                                <td><p style="font-size: 18px;width: 550px;line-height: 25px;text-align: center">Di seguito ti mostriamo tutto ciò che include la tua prenotazione, ma ricorda che la sorpresa non viene rivelata fino a ... 2 giorni prima!</p></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td><p style="text-align:center;margin-top:10px;margin-bottom:10px;font-size: 30px;font-weight: 901;color:#FD3874;text-transform: uppercase">Il tuo FlyKube include:</p></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr> <!--BODY-->
                        <td>
                            <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr><!--images-->
                                    <td>
                                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                    <tr>
                                                        <td><img src="img/fly.png" width="650px" style="height: auto; display: block;border-radius:15px;"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table  role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                                <tr>
                                                                    <td><img src="img/icons/fly2.png" width="30" style="height: auto; display: block;padding-left: 35px;padding-right: 20px;padding-top: 20px;padding-bottom: 20px;"/></td>
                                                                    <td><p style="width:580px;padding-top:20px;padding-bottom:10px;font-size: 30px; font-weight: bold;color:#FD3874;">NAME</p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                                <tr>
                                                                    <td><p style="width:610px;font-size: 18px;text-align:left;padding-left:35px;padding-right:20px;padding-bottom:20px;line-height: 25px;">Biglietti dei voli diretti di andata e ritorno per la tua destinazione</p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                                <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                    <tr>
                                                        <td><img src="img/accomodation.png" width="650px" style="height: auto; display: block;border-radius:15px;"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table  role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                                <tr>
                                                                    <td><p style="width:580px;padding-left:42px;padding-top:20px;padding-bottom:10px;font-size: 30px; font-weight: bold;color:#FD3874;text-transform: uppercase">Alloggio</p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                                <tr>
                                                                    <td><p style="font-size: 18px;width: 580px;padding-left:35px;padding-right:20px;padding-bottom:20px;line-height: 25px;">Biglietti dei voli diretti di andata e ritorno per la tua destinazione</p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0" style="padding-left: 50px">
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <th><p style="font-size: 23px;padding-top: 30px;padding-bottom: 20px">DETALLES DE TU RESERVA&nbsp;&nbsp;&nbsp;<span style="color:#FD3874;">&minus;&nbsp;&minus;&nbsp;&minus;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td><img src="img/icons/adjust.png" width="25" style="height: auto; display: block"/></td>
                                                                                    <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Tipo de viaje: </p></td>
                                                                                    <td><p style="font-size:18px;padding-left: 5px;">Destino sorpresa</p></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><img src="img/icons/point.png" width="20" style="height: auto; display: block;padding-left: 2px"/></td>
                                                                                    <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Partenza:  </p></td>
                                                                                    <td><p style="font-size:18px;padding-left: 5px;">07/10/2021 - 10/10/2021</p></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><img src="img/icons/adjust.png" width="25" style="height: auto; display: block"/></td>
                                                                                    <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Fecha de viaje:  </p></td>
                                                                                    <td><p style="font-size:18px;padding-left: 5px;">07/10/2021 - 10/10/2021</p></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><img src="img/icons/luggage.png" width="25" style="height: auto; display: block"/></td>
                                                                                    <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Tipo di alloggio: </p></td>
                                                                                    <td><p style="font-size:18px;padding-left: 5px;">2</p></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td><img src="img/icons/passenger.png" width="20" style="height: auto; display: block;padding-left: 2px;padding-right: 3px"/></td>
                                                                                    <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Tipo di alloggio: </p></td>
                                                                                    <td><p style="font-size:18px;padding-left: 5px;">2</p></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table  role="presentation" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                                                                <tr>
                                                                                    <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-right: 15px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                                    <td><p style="font-size:18px;padding-left: 15px;font-weight: bold;">Viaggiatori:</p></td>
                                                                                    <td><p style="font-size:18px;padding-left: 15px;">•</p></td>
                                                                                    <td><p style="font-size:18px;padding-left: 10px;">Check in a partir de las: 15:00</p></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-right: 15px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                                    <td></td>
                                                                                    <td><p style="font-size:18px;padding-left: 15px;">•</p></td>
                                                                                    <td><p style="font-size:18px;padding-left: 10px;">Check in a partir de las: 15:00</p></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td><img src="img/icons/shopCar.png" width="25" style="height: auto; display: block;padding-top:20px;padding-bottom:5px;padding-left: 2px;padding-right: 1px"/></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table  role="presentation" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                                                                <tr>
                                                                                    <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-right: 15px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                                    <td><p style="font-size:18px;padding-left: 15px;font-weight: bold;">Prezzo per persona:</p></td>
                                                                                    <td><p style="font-size:18px;padding-left: 10px;">€224</p></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-right: 15px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                                    <td><p style="font-size:18px;padding-left: 15px;font-weight: bold;">Prezzo totale del viaggio:</p></td>
                                                                                    <td><p style="font-size:18px;padding-left: 10px;">€521.18</p></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td><p style="text-align:center;margin-top:40px;margin-bottom:20px;font-size: 30px;font-weight: 901;color:#FD3874;text-transform: uppercase">DESTINAZIONI SCARTATE</p></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td><img src="img/destiny_example.png" width="200" alt="image of a discard destination" style="height: auto; display: block;padding-right: 5px;padding-left:5px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                                    <td><img src="img/destiny_example.png" width="200" alt="image of a discard destination" style="height: auto; display: block;padding-right: 5px;padding-left:5px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><img src="img/destiny_example.png" width="200" alt="image of a discard destination" style="height: auto; display: block;padding-right: 5px;padding-left:5px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                                    <td><img src="img/destiny_example.png" width="200" alt="image of a discard destination" style="height: auto; display: block;padding-right: 5px;padding-left:5px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td><p style="text-align:center;margin-top:30px;margin-bottom:20px;font-size: 30px;font-weight: 901;color:#FD3874;text-transform: uppercase">POSSIBILI DESTINAZIONI</p></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td><img src="img/destiny_example.png" width="200" alt="image of a discard destination" style="height: auto; display: block;padding-right: 5px;padding-left:5px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                                    <td><img src="img/destiny_example.png" width="200" alt="image of a discard destination" style="height: auto; display: block;padding-right: 5px;padding-left:5px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><img src="img/destiny_example.png" width="200" alt="image of a discard destination" style="height: auto; display: block;padding-right: 5px;padding-left:5px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                                    <td><img src="img/destiny_example.png" width="200" alt="image of a discard destination" style="height: auto; display: block;padding-right: 5px;padding-left:5px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td><img src="img/icons/fly2.png" width="40" style="height: auto; display: block;padding-top:40px;padding-bottom:20px;padding-left: 2px;padding-right: 3px"/></td>
                                                                        <td><p style="font-size:23px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 40px;text-transform: uppercase">Informazioni sul tuo FlyKube</p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table  role="presentation" cellpadding="0" cellspacing="0" border="0" style="padding-left: 21px">
                                                                    <tr>
                                                                        <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-right: 21px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                        <td><p style="font-size:18px;font-weight: bold;">Orario volo di partenza:</p></td>
                                                                        <td><p style="font-size:18px;padding-left: 10px;">Dalle 6 alle 12</p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-right: 21px;padding-top: 5px;padding-bottom: 5px"/></td>
                                                                        <td><p style="font-size:18px;font-weight: bold;">Orario volo di partenza:</p></td>
                                                                        <td><p style="font-size:18px;padding-left: 10px;">Dalle 6 alle 12</p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table  role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                                    <tr>
                                                                        <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                                            <tr>
                                                                                <td><p style="text-align:center;margin-top:40px;margin-bottom:20px;font-size: 30px;font-weight: 901;color:#FD3874;text-transform: uppercase">Attenzione&nbsp;&nbsp;&nbsp;<span style="color:#FD3874;">&minus;&nbsp;&minus;&nbsp;&minus;</span></p></td>
                                                                            </tr>
                                                                        </table></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                                            <tr>
                                                                                <td><p style="max-width:550px;font-size:18px;padding-left: 5px;padding-top: 20px;padding-bottom: 20px">Per effettuare la prenotazione del volo e dell'hotel è necessario inviare le seguenti informazioni sui passeggeri a sorpresa 7 giorni prima del viaggio:</p></td>
                                                                            </tr>
                                                                        </table></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                                            <tr>
                                                                                <td><p style="margin-right:15px;font-size: 30px;color:#FD3874;font-weight: bold">&minus;</p></td>
                                                                                <td><p style="max-width:550px;font-size:18px;padding-top: 10px;padding-bottom: 10px">Nazionalità</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><p style="margin-right:15px;font-size: 30px;color:#FD3874;font-weight: bold">&minus;</p></td>
                                                                                <td><p style="max-width:550px;font-size:18px;padding-top: 10px;padding-bottom: 10px">Nazionalità</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><p style="margin-right:15px;font-size: 30px;color:#FD3874;font-weight: bold">&minus;</p></td>
                                                                                <td><p style="max-width:550px;font-size:18px;padding-top: 10px;padding-bottom: 10px">Nazionalità</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><p style="margin-right:15px;font-size: 30px;color:#FD3874;font-weight: bold">&minus;</p></td>
                                                                                <td><p style="max-width:550px;font-size:18px;padding-top: 10px;padding-bottom: 10px">Nazionalità</p></td>
                                                                            </tr>
                                                                        </table></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                                            <tr>
                                                                                <td><p style="max-width:550px;font-size:18px;padding-left: 5px;padding-top: 20px;padding-bottom: 20px">Queste informazioni devono essere inviate all'indirizzo email <a href=" " style="text-decoration: unset;color:#FD3874;font-weight: bold;">agency@flykube.com</a> durante il periodo di tempo sopra indicato. In caso di mancata ricezione delle informazioni nel periodo di tempo indicato, non possiamo garantire che sia possibile effettuare il check-in in tempo. FlyKube non è responsabile per addebiti di terze parti applicati dalla compagnia aerea quando effettui il check-in con breve preavviso o al banco dell'aeroporto. Per questo ti chiediamo di inviare i dati dei passeggeri a sorpresa con un po' di anticipo.</p></td>
                                                                            </tr>
                                                                        </table></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><table  align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td><table  align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                <tr>
                                                    <td><img src="img/icons/phone.png" width="50" style="height: auto; display: block;margin-top:10px;margin-bottom: 10px"/></td>
                                                    <td><p style="min-width: 80px;margin-bottom:20px;margin-top:20px;margin-left:8px;padding-top:8px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size: 18px;text-align:center; font-weight: bold;color:#FFFFFF;border-bottom-left-radius: 20px;border-top-left-radius:20px;background:#FD3874;">Booking ID:</p></td>
                                                    <td><p style="min-width: 80px;margin-bottom:20px;margin-top:20px;padding-top:8px;padding-bottom:8px;padding-left:20px;padding-right:20px;font-size: 18px;text-align:center;border-bottom-right-radius: 20px;border-top-right-radius:20px;border:1px solid #FD3874;"> 2110300</p></td>
                                                </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                            <td><table  align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                <tr>
                                                    <td><p style="margin-bottom:20px;margin-top:20px;padding:10px;font-size: 30px; font-weight: bold;color:#FFFFFF;border-radius: 20px;background:#FD3874;text-transform: uppercase">Goditi il tuo FlyKube!</p></td>
                                                </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                            <td><table  align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                <tr>
                                                    <td><p style="max-width:550px;font-size:23px;padding-left: 5px;padding-top: 20px;padding-bottom: 20px">Ricorda di seguirci sui nostri social networks, dove regaliamo continuamente sorprese, come concorsi e sconti per i vostri viaggi con FlyKube, a spasso per l’Europa e a livello nazionale.</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p style="max-width:550px;font-size:23px;padding-left: 5px;padding-top: 20px;padding-bottom: 20px">Ricorda di seguirci sui nostri social networks, dove regaliamo continuamente sorprese, come concorsi e sconti per i vostri viaggi con FlyKube, a spasso per l’Europa e a livello nazionale.</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p style="font-size:23px;padding-left: 5px;padding-top: 20px;padding-bottom: 20px;font-style: italic;color:#FD3874;text-align: center">Goditi quest'esperienza unica!</p></td>
                                                </tr>
                                            </table></td>
                                        </tr>
                                    </table></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><table  align="center" width="650px" role="presentation" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-left:12px;padding-top: 2px;padding-bottom: 2px"/></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-left:12px;padding-top: 2px;padding-bottom: 2px"/></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-left:12px;padding-top: 2px;padding-bottom: 2px"/></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/icons/letter.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td><p style="text-align:center;max-width:500px;font-size:18px;padding-left: 5px;padding-top: 10px;">Para cualquier duda, podéis contactar con nosotros a través de <a href=" " style="text-decoration: unset;color:#FD3874;font-weight: 601">info@flykube.com</a></p></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-top: 20px;padding-bottom: 2px"/></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-top: 2px;padding-bottom: 2px"/></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-top: 2px;padding-bottom: 5px"/></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td><img src="img/icons/instagram.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                                        <td><img src="img/icons/facebook.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                                        <td><img src="img/icons/twitter.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                                        <td><img src="img/icons/pinterest.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                                        <td><img src="img/icons/youtube.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                                        <td><img src="img/icons/linkedin.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td><p style="text-align:center;max-width:550px;font-size:18px;padding-left: 5px;padding-top: 10px;">¡Recuerda seguirnos en nuestras redes sociales para descubrir todas nuestras ofertas y
                                            promociones!</p></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td>
                                    <table  align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td><img src="img/flykube_logo.png" width="150" style="height: auto; display: block;margin-top:60px;margin-bottom:10px;"/></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td><p style="text-align:center;max-width:500px;font-size:14px;color:#2D2C2C;">FlyKube SL , Gran Vía 415, Barcelona, España 08015</p></td>
                                        </tr>
                                        <tr>
                                            <td><p style="text-align:center;max-width:500px;font-size:14px;color:#2D2C2C;padding-top: 10px;margin-bottom: 120px">Este correo electrónico fue enviado a @, pulse aquí para cancelar la suscripción.</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>