<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Zaquinaula">
    <meta name="description" content="Pagina de Recetas">
    <link rel="icon" type="ico" href="../imagenes/main_icon.ico">
    <link rel="stylesheet" href="../css/01.css">
</head>

<body class="recipe">
    <header>
        <!--titulo y menu principal-->
        <figure>
            <img class="center" src="../imagenes/ITB'S KITCHEN.png" alt="logo de la página">
        </figure>
        <nav class="menuWeb">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a class="disabled">Sobre mí</a>
                </li>
                <li>
                    <a href="../listado/lista.html">Recetas</a>
                </li>
                <li>
                    <a href="../contacto/contacto.html">Contacto</a>
                </li>
                <li>
                    <a class="disabled">Otras Cosas</a>
                </li>
            </ul>
        </nav>
    </header>
    <aside>
        <figcaption>
            <img class="center" id="circleBorder" src="../imagenes/2019-12-26 15.33.16.jpg" alt="author de las recetas"
                width="280" height="360">
            <p>Bienvenido a esta página web llena de recetas para que te la pases bien en la cocina.
                Disfruta de 15 recetas seleccionadas cuidadosemante para que tu lista de recetas sea única
                e inigualable.
            </p>
        </figcaption>
        <figcaption>
            <img class="center" src="../imagenes/dude.png" alt="imagen de reflexion" width="300" height="300">
        </figcaption>
        <section>
            <h3>Otras Recetas</h3>
            <nav class="asideMenu">
                <ul>
                    <div>
                        <h4>Destacados</h4>
                        <li> <a href="../receta/receta.html">Encocado de Camarones Receta</a></li>
                        <li> <a href="../receta/receta.html">Pasta con salsa de coliflor y pimienta de Jamaica</a></li>
                        <li> <a href="../receta/receta.html">Galletas de avena, rosa y lima</a></li>
                        <li> <a href="../receta/receta.html">Calabacines rellenos de arroz negro y calabaza</a></li>
                    </div>
                    <div>
                        <h4>Veganos</h4>
                        <li> <a href="../receta/receta.html">Curry de anacardos</a></li>
                        <li> <a href="../receta/receta.html">Pasta con salsa melosa de mostaza y soja texturizada</a>
                        </li>
                        <li> <a href="../receta/receta.html">Lombarda al horno</a></li>
                    </div>
                    <div>
                        <h4>Pescado</h4>
                        <li> <a href="../receta/receta.html">Zarzuela de pescado y marisco</a></li>
                        <li> <a href="../receta/receta.html">Albóndigas de salmón en salsa verde</a></li>
                        <li> <a href="../receta/receta.html">Salpicón de marisco</a></li>
                    </div>
                    <div>
                        <h4>Carnes</h4>
                        <li> <a href="../receta/receta.html">LOMO AL HORNO JUGOSO Y TIERNO</a></li>
                        <li> <a href="../receta/receta.html">Burritos de pollo y guacamole</a></li>
                        <li> <a href="../receta/receta.html">Flamenquines caseros cordobeses</a></li>
                    </div>
                    <div>
                        <h4>Ensaladas</h4>
                        <li> <a href="../receta/receta.html">Ensalada de arroz y garbanzos</a></li>
                        <li> <a href="../receta/receta.html">Ensalada de aguacate y naranja</a></li>
                    </div>
                </ul>
            </nav>
        </section>
        <!--buscar,relacionados
        entradas recientes,-->
    </aside>
    <main>
        <header>
            <figcaption>
                <img class="center" src="Encocado-de-camarón.jpg" alt="plato de encocado de camarón" width="480"
                    height="360">
            </figcaption>
            <h2>Encocado de Camarón</h2>
        </header>
        <!----titulo y fecha
       introduccion e imagen principal
       ingredientes 
       preparacion e imagenes
       notas y enlaces(audio o video)-->
        <section>
            <p> El encocado de camarón es un plato típico de la costa ecuatoriana que tiene como
                como ingreditente principal la leche de coco.
            </p>
            <p>Este consta de camarones(gambas) envueltas en la salsa derivada de la leche de coco,
                acompñada con arroz y patacones. </p>
        </section>
        <section class="ingredients">
            <h3>Ingredientes</h3>
            <nav>
                <ul>
                    <li> 2lb de camarón</li>
                    <li>1 coco</li>
                    <li>1 cebolla colorada </li>
                    <li>3 dientes de ajo</li>
                    <li>Aceite</li>
                    <li>Achiote</li>
                    <li>2 ramas de perejil</li>
                    <li>2 ramas de culantro</li>
                    <li>1 tomate</li>
                    <li>comino</li>
                    <li>sal y pimienta</li>
                </ul>
            </nav>
        </section>
        <section>
            <h3>Preparación</h3>
            <div>
                <h4>Paso1: </h4>
                <img class="center" src="aprende-limpiar-camarones.jpg" alt="limpiar camarones" width="480"
                    height="360">
                <p>Lavar, limpiar y pelar los camarones</p>
            </div>
            <div>
                <h4>Paso 2:</h4>
                <img class="center" src="paso2.webp" alt="refrito de un encocado" width="480" height="360">
                <p>Preparar el refrito con la cebolla colorada,
                    los dientes de ajo machacados, el achiote, el comino, el perejil,
                    el culantro, el tomate y la sal
                </p>
            </div>
            <div>
                <h4>Paso 3:</h4>
                <img class="center" src="paso3.webp" alt="camarones metidos en el refrito" width="480" height="360">
                <p>Agregar los camarones en el refrito y refreimos por un rato</p>
            </div>
            <div>
                <h4>Paso 4:</h4>
                <img class="center" src="pescado_leche_coco.jpg" alt="leche de coco mesclado al refrito" width="480"
                    height="360">
                <p>Agregar la leche de coco, dejar hervir por 15 minutos
                    y si se quiere añadir coco rallado
                </p>
            </div>
            <div>
                <h4>Paso 5:</h4>
                <img class="center" src="paso5.webp" alt="plato terminado" width="480" height="360">
                <p>añadir arroz y patacones al camaron preparado en un plato.</p>
                <p>Listo! ya tienes tu receta llena y un estómago vacío para llenar &#9786; </p>
            </div>
        </section>
        <section>
            <h3>Guarniciones</h3>
            <nav>
                <ul>
                    <li>Arroz blanco</li>
                    <li>Patacones</li>
                    <li>Plátano maduro frito</li>
                    <li>Limon</li>
                    <li>Aguacate</li>
                </ul>
            </nav>
        </section>
        <section>
            <h3>notas</h3>
            <p>El encocado de camarón es un plato muy rico
                y no muy complicado de hacer, basta con un poco de práctica para
                poder hacerlo con el toque perfecto. Es ideal para invitar a amigos
                y disgrutr en compañia. Se lo puede acompañar con una bebida refrescante
                como una limonada.
            </p>
            <p>Buen provecho! :D</p>
        </section>
        <footer>
            <!--mas recetas
                DEJA TU COMENTARIO-->
            <h2>Deja un Comentario:</h2>
            <form method="GET">
                <label for="name">Nombre y Apellido: </label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="comentario">Comentario:</label>
                <input type="text" id="comentario" name="comentario"><br><br>
                <input type="submit" value="Submit">
                <input type="reset">
            </form>
        </footer>
    </main>
    <footer>
        <nav class="menuWeb">
            <ul>
                <li><a>FACEBOOK</a></li>

                <li><a>TWITTER</a></li>


                <li><a>INSTAGRAM</a></li>


                <li><a>PINTEREST</a></li>


                <li><a>EMAIL</a></li>

                <li><a>RSS</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>