<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>48HORAS</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--  temporal-->
  <style>
    /*textSizes -> 18px 23px 30px */
    /*table,tr,td{border:1px solid black}*/
    p{
      margin:0;
    }

    @font-face {
      font-family: proxima-nova;
      src: url("./assets/fonts/Proxima-Nova-Regular.otf") format('otf');
    }

    @font-face {
      font-family: proxima-nova;
      src: url("./assets/fonts/Proxima-Nova-Semibold.otf") format('otf');
      font-weight: 600;
    }

    @font-face {
      font-family: proxima-nova;
      src: url("./assets/fonts/Proxima-Nova-Bold.otf") format('otf');
      font-weight: bold;
    }

    @font-face {
      font-family: proxima-nova;
      src: url("./assets/fonts/Proxima-Nova-Extrabold.otf") format('otf');
      font-weight: 900;
    }

    @font-face {
      font-family: proxima-nova;
      src: url("./assets/fonts/Proxima-Nova-Regular-Italic.otf") format('otf');
      font-style: italic;
    }

    @font-face {
      font-family: proxima-nova;
      src: url("./assets/fonts/Proxima-Nova-Semibold-Italic.otf") format('otf');
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: proxima-nova;
      src: url('./assets/fonts/Proxima-Nova-Bold-Italic.otf') format('otf');
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: proxima-nova;
      src: url("./assets/fonts/Proxima-Nova-Extrabold-Italic.otf") format('otf');
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: "Proxima Nova Alt";
      src: local("ProximaNovaAlt"),
      url("./assets/fonts/Proxima-Nova-Alt.ttf") format("truetype");
      font-weight: normal;
    }
    body{
      font-family: proxima-nova, Verdana, sans-serif;
    }
  </style>
</head>
<body>
<center>
  <table role="presentation" width="650px" cellpadding="0" cellspacing="0" border="0" >
    <tr>
      <td>
        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <table align="center"  role="presentation" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td><img src="img/header_image1.png" width="210" style="height: auto; display: block"/></td>
                        <td><img src="img/flykube_logo.png" width="244" style="height: auto; display: block"/></td>
                        <td><img src="img/header_image2.png" width="210"/></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <p style="padding:15px;font-size: 30px; font-weight: bold;color:#FFFFFF;border-radius: 20px;background:#FD3874">HOLA KUBER!</p>
                  </td></tr></table></td>
                </tr>
                <tr>
                  <td>
                    <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td><p style="text-align:center;margin-top:10px;margin-bottom:10px;font-size: 20px;font-weight: 601;letter-spacing: 2px">La cuenta atrás por fin <span style="color:#FD3874">ha terminado...</span></p></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td><p style="text-align:center;margin-top:10px;margin-bottom:10px;font-size: 30px;font-weight: 901;color:#FD3874">¿Adivinas cuál es tu destino?</p></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td><p style="text-align:center;margin-top:10px;margin-bottom:10px;font-size: 30px;font-weight: 601;font-style: italic">Te vas de viaje a...</p></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                      <td><img src="img/destination2.png" width="650" style="height: auto; display: block"/></td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-radius: 15px;border:1px solid #FD3874 ">
                          <tr>
                            <td><img src="img/icons/point.png" width="20" style="height: auto; display: block;padding-left: 20px;padding-right: 20px"/></td>
                            <td><p style="width:570px;padding-top:10px;padding-bottom:10px;font-size: 30px; font-weight: bold;color:#FD3874;">NAME</p></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td>
                    <table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0" style="padding-left: 50px">
                      <tr>
                        <td>
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <th><p style="font-size: 23px;padding-top: 30px;padding-bottom: 20px">DETALLES DE TU RESERVA&nbsp;&nbsp;&nbsp;<span style="color:#FD3874;">&minus;&nbsp;&minus;&nbsp;&minus;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>
                            </tr>
                            <tr>
                              <td>
                                <table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td><img src="img/icons/adjust.png" width="25" style="height: auto; display: block"/></td>
                                    <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Tipo de viaje: </p></td>
                                    <td><p style="font-size:18px;padding-left: 5px;">Destino sorpresa</p></td>
                                  </tr>
                                  <tr>
                                    <td><img src="img/icons/calendar.png" width="25" style="height: auto; display: block"/></td>
                                    <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Fecha de viaje:  </p></td>
                                    <td><p style="font-size:18px;padding-left: 5px;">07/10/2021 - 10/10/2021</p></td>
                                  </tr>
                                  <tr>
                                    <td><img src="img/icons/passenger.png" width="25" style="height: auto; display: block"/></td>
                                    <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Número de pasajeros: </p></td>
                                    <td><p style="font-size:18px;padding-left: 5px;">2</p></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td><p style="font-size: 23px;padding-top: 30px;padding-bottom: 20px;font-weight: 601;">DETALLES DEl vuelo&nbsp;&nbsp;&nbsp;<span style="color:#FD3874;">&minus;&nbsp;&minus;&nbsp;&minus;</span></p></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <th><p style="font-size: 23px;text-align: left;padding-bottom: 15px">!atencion kuber!</p></th>
                                        </tr>
                                        <tr>
                                          <td><p style="font-size: 18px;color:#FD3874;">Advertencias y concjejos</p></td>
                                        </tr>
                                        <tr>
                                          <td><p style="font-size: 18px;width: 550px;line-height: 25px">Es posible que la compañía aérea facture sin coste tu equipaje de mano, además de exigir el
                                            uso de mascarilla para poder subir al avión y también cabe la posibilidad de rellenar un
                                            formulario o declaración de salud con antelación que te debe proporcionar la compañía aérea
                                            en cuestión y presentarlo antes de embarcar.
                                            Entra en la web de tu aerolínea para comprobar todas las medidas / normas establecidas y
                                            actualizadas durante este periodo.</p></td>
                                        </tr>
                                        <tr>
                                          <td><p style="margin-bottom:20px;font-size: 18px;width: 550px;line-height: 25px"></br><a href=" " style="text-decoration: unset;color:#FD3874;font-weight: 601">Pincha aquí</a> para acceder al check in online y evitar recargos en el aeropuerto.
                                            (sacar tus billetes con antelación y desde casa. Puedes llevarlos en tu teléfono móvil)</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td><p style="font-size: 18px;font-weight: 550;color:#2B2B2B">Codigo de reserva:</p></td>
                                          <td><p style="margin-bottom:10px;margin-top:10px;padding-left:10px;font-size: 18px;font-weight: bold">NJB8GK</p></td>
                                        </tr>
                                        <tr>
                                          <td><p style="font-size: 18px;font-weight: 550;color:#2B2B2B">Aerolinea:</p></td>
                                          <td><p style="margin-bottom:10px;margin-top:10px;padding-left:10px;font-size: 18px;">vueling</p></td>
                                        </tr>
                                        <tr>
                                          <td><p style="font-size: 18px;font-weight: 550;color:#2B2B2B">email:</p></td>
                                          <td><p style="margin-bottom:10px;margin-top:10px;padding-left:10px;font-size: 18px;">bookings</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-left: 50px">
                                        <tr>
                                          <td><p style="color:#FD3874;margin-right: 20px;">&#8226;</p></td>
                                          <td><p style="font-size: 18px;font-weight: 550;color:#FD3874">Ida:</p></td>
                                          <td><p style="margin-bottom:10px;margin-top:10px;padding-left:10px;font-size: 18px;">NJB8GK</p></td>
                                        </tr>
                                        <tr>
                                          <td><p style="color:#FD3874;margin-right: 20px;">&#8226;</p></td>
                                          <td><p style="margin-bottom:10px;margin-top:10px;padding-left:10px;font-size: 18px;">NJB8GK</p></td>
                                        </tr>
                                        <tr>
                                          <td><p style="color:#FD3874;margin-right: 20px;">&#8226;</p></td>
                                          <td><p style="font-size: 18px;font-weight: 550;color:#FD3874">Ida:</p></td>
                                          <td><p style="margin-bottom:10px;margin-top:10px;padding-left:10px;font-size: 18px;">VY1519</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td><p style="font-size: 18px;font-weight: 550;color:#2B2B2B">Codigo de reserva:</p></td>
                                          <td><p style="margin-bottom:10px;margin-top:10px;padding-left:10px;font-size: 18px;font-weight: bold">NJB8GK</p></td>
                                        </tr>
                                        <tr>
                                          <td><p style="font-size: 18px;font-weight: 550;color:#2B2B2B">Aerolinea:</p></td>
                                          <td><p style="margin-bottom:10px;margin-top:10px;padding-left:10px;font-size: 18px;">vueling</p></td>
                                        </tr>
                                        <tr>
                                          <td><p style="font-size: 18px;font-weight: 550;color:#2B2B2B">email:</p></td>
                                          <td><p style="margin-bottom:10px;margin-top:10px;padding-left:10px;font-size: 18px;">bookings</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-left: 50px">
                                        <tr>
                                          <td><p style="color:#FD3874;margin-right: 20px;">&#8226;</p></td>
                                          <td><p style="font-size: 18px;font-weight: 550;color:#FD3874">Ida:</p></td>
                                          <td><p style="margin-bottom:10px;margin-top:10px;padding-left:10px;font-size: 18px;">NJB8GK</p></td>
                                        </tr>
                                        <tr>
                                          <td><p style="color:#FD3874;margin-right: 20px;">&#8226;</p></td>
                                          <td><p style="margin-bottom:10px;margin-top:10px;padding-left:10px;font-size: 18px;">NJB8GK</p></td>
                                        </tr>
                                        <tr>
                                          <td><p style="color:#FD3874;margin-right: 20px;">&#8226;</p></td>
                                          <td><p style="font-size: 18px;font-weight: 550;color:#FD3874">Ida:</p></td>
                                          <td><p style="margin-bottom:10px;margin-top:10px;padding-left:10px;font-size: 18px;">VY1519</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td><table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <th><p style="font-size: 23px;padding-top: 50px;padding-bottom: 5px">DETALLES DE TU RESERVA&nbsp;&nbsp;&nbsp;<span style="color:#FD3874;">&minus;&nbsp;&minus;&nbsp;&minus;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>
                                </tr>
                                <tr>
                                  <td><p style="margin-top:10px;margin-bottom:10px;font-size: 23px;font-style: italic">Te vas de viaje a...</p></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><img src="img/destination.png" width="650" style="height: auto; display: block"/></td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-radius: 15px;border:1px solid #FD3874 ">
                          <tr>
                            <td><p style="width:570px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-size: 30px; font-weight: bold;color:#FD3874;">NAME</p></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><p style="padding-top:15px;padding-bottom:50px;font-size:17px;max-width: 500px;text-align: center;font-style: italic">Es responsabilidad de la cadena hotelera y / o de la propiedad garantizar la exactitud de las fotografías
                        mostradas.
                        FlyKube no se hace responsable de cualquier inexactitud en las fotos.</p></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="padding-left: 50px">
                      <tr>
                        <td>
                          <table  role="presentation" cellpadding="0" cellspacing="0" border="0" >
                            <tr>
                              <td><img src="img/icons/hotel.png" width="30" style="height: auto; display: block"/></td>
                              <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Tipo de alojamiento: </p></td>
                              <td><p style="font-size:18px;padding-left: 5px;">Destino sorpresa</p></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table  role="presentation" cellpadding="0" cellspacing="0" border="0" >
                            <tr>
                              <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Tipo de alojamiento: </p></td>
                              <td><p style="font-size:18px;padding-left: 5px;">Destino sorpresa</p></td>
                            </tr>
                            <tr>
                              <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Tipo de alojamiento: </p></td>
                              <td><p style="font-size:18px;padding-left: 5px;">Destino sorpresa</p></td>
                            </tr>
                            <tr>
                              <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Tipo de alojamiento: </p></td>
                              <td><p style="font-size:18px;padding-left: 5px;">Destino sorpresa</p></td>
                            </tr>
                            <tr>
                              <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Tipo de alojamiento: </p></td>
                              <td><p style="font-size:18px;padding-left: 5px;">Destino sorpresa</p></td>
                            </tr>
                            <tr><td><p style="padding-top: 10px"></br></p></td></tr>
                            <tr>
                              <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Tipo de alojamiento: </p></td>
                              <td><p style="font-size:18px;padding-left: 5px;">20 Rue Paganini, 06000 Nice, Francia</p></td>
                            </tr>
                            <tr>
                              <td><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Telefono Hotel: </p></td>
                              <td><p style="font-size:18px;padding-left: 5px;">Destino sorpresa</p></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0" >
                          <tr>
                            <td><a href="{{instructions}}"><img src="img/icons/info.png" width="30" style="height: auto; display: block"/></a></td>
                            <td><a href="{{instructions}}" style="color:#000000;font-weight: 601"><p style="font-size:18px ;font-weight: bold;padding-left: 5px;padding-bottom: 10px;padding-top: 10px">Instrucciones: </p></a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                          <tr>
                            <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-right: 15px;padding-top: 5px;padding-bottom: 5px"/></td>
                            <td><p style="font-size:18px;padding-left: 5px;">Check in a partir de las: 15:00</p></td>
                          </tr>
                          <tr>
                            <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-right: 15px;padding-top: 5px;padding-bottom: 5px"/></td>
                            <td><p style="font-size:18px;padding-left: 5px;">Check in a partir de las: 15:00</p></td>
                          </tr>
                          <tr>
                            <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-right: 15px;padding-top: 5px;padding-bottom: 5px"/></td>
                            <td><p style="font-size:18px;padding-left: 5px;">Check in a partir de las: 15:00</p></td>
                          </tr>
                          <tr>
                            <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-right: 15px;padding-top: 5px;padding-bottom: 5px"/></td>
                            <td><p style="font-size:18px;padding-left: 5px;">Check in a partir de las: 15:00</p></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td><p style="max-width:550px;font-size:18px;padding-left: 5px;padding-top: 20px;padding-bottom: 20px">Contacte con el alojamiento para informar de la hora de llegada, alguien le estará esperando para recibirle en la hora acordada: <span style="font-weight: 601">+33493881341</span></p></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table  role="presentation" cellpadding="0" cellspacing="0" border="0" style="padding-left: 50px">
                      <tr>
                        <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0" >
                          <tr>
                            <td><p style="margin-top:10px;margin-bottom:10px;font-size: 30px;font-weight: 901;color:#FD3874">Y no acaba aquí...</p></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td><img src="img/icons/tourist.png" width="30" style="height: auto; display: block;padding-right: 15px;padding-top: 5px;padding-bottom: 5px"/></td>
                                <td><p style="max-width:510px;font-size:18px;padding-left: 5px;padding-top: 10px;">Descubre todos los secretos de tu destino sorpresa, ¡te hemos preparado una pequeña guía
                                  de la ciudad! </p></td>
                              </tr>
                            </table></td>
                          </tr><tr>
                          <td><table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td><a href="{{guide}}" style="text-decoration: unset;font-weight: 601"><p style="margin-left:70px;padding:10px;padding-top:5px;padding-bottom:5px;font-size: 18px; font-weight: bold;color:#FFFFFF;border-radius: 12px;background:#FD3874">¡Haz click aquí!</p></a></td>
                              <td><p style="font-size:18px;padding-left: 5px;margin-top: 20px;margin-bottom: 20px;"> para descargar tu guía!</p></td>
                            </tr>
                          </table></td>
                        </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td><img src="img/icons/extras.png" width="30" style="height: auto; display: block;padding-right: 15px;padding-top: 5px;padding-bottom: 5px"/></td>
                                <td><p style="max-width:510px;font-size:18px;padding-left: 5px;padding-top: 10px;"><span style="font-weight: bold">¿Quieres mejorar tu viaje?</span></br>¡Reserva una actividad en tu destino y disfruta de una experiencia única!
                                </p></td>
                              </tr>
                            </table></td>
                          </tr><tr>
                          <td><table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td><a href="{{activities}}" style="text-decoration: unset;font-weight: 601"><p style="margin-left:70px;margin-top:15px;margin-bottom:20px;padding:10px;padding-top:5px;padding-bottom:5px;font-size: 18px; font-weight: bold;color:#FFFFFF;border-radius: 12px;background:#FD3874">Ver actividades</p></a></td>
                            </tr>
                          </table></td>
                        </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td><img src="img/icons/calendar.png" width="30" style="height: auto; display: block;padding-right: 15px;padding-top: 5px;padding-bottom: 5px"/></td>
                                <td><p style="max-width:510px;font-size:18px;padding-left: 5px;padding-top: 10px;"><span style="font-weight: bold">Tu aventura empieza en dos días,</span> ya solo te queda preparar las maletas. </p></td>
                              </tr>
                            </table></td>
                        </table></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><table  align="center" width="650px" role="presentation" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-left:12px;padding-top: 5px;padding-bottom: 5px"/></td>
                  </tr>
                  <tr>
                    <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-left:12px;padding-top: 5px;padding-bottom: 5px"/></td>
                  </tr>
                  <tr>
                    <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-left:12px;padding-top: 5px;padding-bottom: 5px"/></td>
                  </tr>
                  <tr>
                    <td><img src="img/icons/letter.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><p style="text-align:center;max-width:500px;font-size:18px;padding-left: 5px;padding-top: 10px;">Para cualquier duda, podéis contactar con nosotros a través de <a href=" " style="text-decoration: unset;color:#FD3874;font-weight: 601">info@flykube.com</a></p></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                  </tr>
                  <tr>
                    <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                  </tr>
                  <tr>
                    <td><img src="img/icons/verticalLine.png" width="3" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><img src="img/icons/instagram.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                    <td><img src="img/icons/facebook.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                    <td><img src="img/icons/twitter.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                    <td><img src="img/icons/pinterest.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                    <td><img src="img/icons/youtube.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                    <td><img src="img/icons/linkedin.png" width="30" style="height: auto; display: block;padding-top: 5px;padding-bottom: 5px"/></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><table  role="presentation" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><p style="text-align:center;max-width:550px;font-size:18px;padding-left: 5px;padding-top: 10px;">¡Recuerda seguirnos en nuestras redes sociales para descubrir todas nuestras ofertas y
                      promociones!</p></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                  <table  align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td>
                        <p style="margin-top:40px;margin-bottom:40px;padding:15px;font-size: 30px; font-weight: bold;color:#FFFFFF;border-radius: 20px;background:#FD3874">¡Buen viaje! 😊</p>
                      </td></tr></table></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table  align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><img src="img/flykube_logo.png" width="150" style="height: auto; display: block;margin-top:20px;margin-bottom:20px;"/></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><p style="text-align:center;max-width:500px;font-size:18px;padding-top: 10px;">FlyKube SL , Gran Vía 415, Barcelona, España 08015</p></td>
                    </tr>
                    <tr>
                      <td><p style="text-align:center;max-width:500px;font-size:18px;padding-top: 10px;">Este correo electrónico fue enviado a @, pulse aquí para cancelar la suscripción.</p></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>