<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}


    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style type="text/css">

        @font-face {
            font-family: proxima-nova;
            src: url("../../../../../resources/assets/fonts/Proxima-Nova-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: proxima-nova;
            src: url("../../../../../resources/assets/fonts/Proxima-Nova-Semibold.otf") format("opentype");
            font-weight: 600;
        }

        @font-face {
            font-family: proxima-nova;
            src: url("../../../../../resources/assets/fonts/Proxima-Nova-Bold.otf") format("opentype");
            font-weight: bold;
        }

        @font-face {
            font-family: proxima-nova;
            src: url("../../../../../resources/assets/fonts/Proxima-Nova-Extrabold.otf") format("opentype");
            font-weight: 900;
        }

        @font-face {
            font-family: proxima-nova;
            src: url("../../../../../resources/assets/fonts/Proxima-Nova-Regular-Italic.otf") format("opentype");
            font-style: italic;
        }

        @font-face {
            font-family: proxima-nova;
            src: url("../../../../../resources/assets/fonts/Proxima-Nova-Semibold-Italic.otf") format("opentype");
            font-weight: 600;
            font-style: italic;
        }

        @font-face {
            font-family: proxima-nova;
            src: url('../../../../../resources/assets/fonts/Proxima-Nova-Bold-Italic.otf') format("opentype");
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: proxima-nova;
            src: url("../../../../../resources/assets/fonts/Proxima-Nova-Extrabold-Italic.otf") format("opentype");
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: "Proxima Nova Alt";
            src: local("ProximaNovaAlt"),
            url("../../../../../resources/assets/fonts/Proxima-Nova-Alt.ttf") format("truetype");
            font-weight: normal;
        }
    </style>

</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td align="center">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                    <tr>
                        <td style="padding:20px 0;">
                <![endif]-->
                <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">
                    <!--here begins the code-->
                    <!--HEADER-->
                    <table role="presentation" style="background-image: url('../../../../../resources/images/header-background.png');background-size:600px;
                    background-repeat:no-repeat;width:100%;border:0;border-spacing:0;">
                        <tr style="height: 212px">
                            <td colspan="2" style="text-align:left;padding:10px 10px 20px 10px;">

                                <table role="presentation" style="border:0;border-spacing:0;text-align: center">
                                    <tr>
                                        <td>
                                            <img src="../../../resources/images/eatkube-logo.png" width="180" style="width:180px;height: auto; display: inline-block;"/>
                                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                                <tr>
                                                    <td >
                                                        <img src="../../../../../resources/images/right-stars.png" width="36" style="width:36px;height: auto; display: inline-block;"/>
                                                        <h2 style="display:inline-block;font-family:proxima-nova,sans-serif;font-size:22px;font-weight:701;color:#F05638;text-transform: uppercase;padding: 0;margin:0">
                                                            ¡RESERVA CONFIRMADA!
                                                        </h2>
                                                        <img src="../../../../../resources/images/left-stars.png" width="36" style="display:inline-block;width:36px;height: auto;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="font-family:proxima-nova,sans-serif;font-size:18px;font-weight:701;color:#F05638;margin:0 ">
                                                Tu restaurante sorpresa te espera
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:120px;text-align:right;padding:10px 10px 20px 10px;" valign="bottom">
                                <table align="right"  role="presentation" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; text-align: center">
                                    <tr>
                                        <td valign="top"><img src="../../../../../resources/images/left-stars.png" width="36" style="width:36px;height: auto; display: block;"/></td>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size:15px;font-weight: 501;color:white;padding: 0;margin:0 ">
                                                EL SABOR DE LA
                                            </p>
                                            <p style="font-family:proxima-nova,sans-serif;font-size:40px;font-weight:801;color:white;padding: 0;margin:0 ">
                                                Sorpresa
                                            </p>
                                        </td>
                                        <td valign="middle"><img src="../../../../../resources/images/right-stars.png" width="36" style="width:36px;height: auto; display: block;"/></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:left;padding:10px 0 20px 40px;" valign="bottom">
                                <h2 style="font-family:proxima-nova,sans-serif;font-size:20px;font-weight: 601;color:#F05638;padding: 0;margin:10px 0 10px 0 ">
                                    ¡Hola {{name}}!
                                </h2>
                                <p style="font-family:proxima-nova,sans-serif;font-size:20px;font-weight: 501;color:black;font-style: italic;padding: 0;margin:0 ">
                                    ¡Gracias por reservar con EatKube!
                                </p>
                            </td>
                        </tr>
                    </table>

                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

                    <!--UN RESTAURANTE Y UN MENU-->
                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                        <tr>
                            <td>
                                <p style="font-family:proxima-nova,sans-serif;font-size: 20px;
                                            font-weight:601;text-align:center;text-transform:uppercase;color:#F05638;padding:0;margin:30px 0px 30px 0px">
                                    Un restaurante y un menú, ¡todo sorpresa!
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <table align="center" role="presentation" style="width:75%;border:0;border-spacing:0;display: inline-block">
                                    <tr>
                                        <td valign="top">
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                        </td>
                                        <td valign="top"><img src="../../../../../resources/images/clock-icon.png" alt="ring icon" style="height: auto;width: 32px;padding:0px 10px 0 10px"/></td>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 14px;color:black;font-style: italic;padding:0;margin:0">
                                                Recibirás toda la información 2h antes de tu experiencia.<br/><br/>
                                                El plan perfecto para descubrir nuevos restaurantes en tu ciudad y
                                                probar nuevos estilos de cocina de una forma innovadora.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

                    <!--Detalles de tu reserva-->
                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                        <tr>
                            <td>
                                <table role="presentation" style="width:100%;border:0;border-spacing:0;padding-right: 30px;padding-left: 30px;">
                                    <tr>
                                        <td style="width: 36px">
                                            <img src="../../../../../resources/images/calendar-icon.png" width="24" style="width: 24px;height: auto; display: block;"/>
                                        </td>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 18px;font-weight:501;font-style:italic;color:black;padding:0;margin:0 ">
                                                Detalles de tu reserva
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                <table role="presentation" style="width:100%;border:0;border-spacing:0;margin:20px 0 20px 0;padding-left: 60px;padding-right: 60px">
                                    <tr>
                                        <td rowspan="4" style="padding-right: 5px">
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                        </td>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 14px;font-weight:601;color:black;padding:0;margin:0 ">
                                                Día:<span style="font-family:proxima-nova,sans-serif;font-size: 14px;font-weight:401;color:black;padding:0;margin:0">
                                                {{reserve_date}}
                                            </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 14px;font-weight:601;color:black;padding:0;margin:0 ">
                                                Hora:<span style="font-family:proxima-nova,sans-serif;font-size: 14px;font-weight:401;color:black;padding:0;margin:0">
                                                {{reserve_hour}}
                                            </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 14px;font-weight:601;color:black;padding:0;margin:0 ">
                                                Ciudad:<span style="font-family:proxima-nova,sans-serif;font-size: 14px;font-weight:401;color:black;padding:0;margin:0">
                                                {{reserve_city}}
                                            </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 14px;font-weight:601;color:black;padding:0;margin:0 ">
                                                Comensales:<span style="font-family:proxima-nova,sans-serif;font-size: 14px;font-weight:401;color:black;padding:0;margin:0">
                                                {{reserve_diners}}
                                            </span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

                    <!--Tu pack gastronomico-->
                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                        <tr>
                            <td>
                                <table role="presentation" style="width:100%;border:0;border-spacing:0;padding-left: 30px;">
                                    <tr>
                                        <td style="width: 220px" valign="middle">
                                            <img src="../../../../../resources/images/adjust-icon.png" alt="include icon" width="24"
                                                 style="display: inline-block;vertical-align:middle;height: auto;width: 24px" alt="include box icon"/>
                                            <h2 style="display: inline-block;font-family:proxima-nova,sans-serif;font-size: 18px;font-style:italic;font-weight:501;color:black;padding: 0;margin:0 ">
                                                Tu pack gastronómico
                                            </h2>
                                        </td>
                                        <td>
                                            <div style="border: 2px solid #CECECE;"/>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" role="presentation" style="border:0;border-spacing:0;">
                                    <tr>
                                        <td rowspan="2">
                                            <img src="../../../../../resources/images/present-icon.png" width="48" style="width: 48px;max-width:600px;height: auto; display: block;padding-right: 5px"/>
                                        </td>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 42px;font-weight:701;color:#F05638;padding:0;margin-top:0;margin-bottom:-12px">HAPPY</p>
                                        </td>
                                        <td rowspan="2" valign="bottom">
                                            <img src="../../../../../resources/images/right-stars.png" width="48" style="width: 48px;max-width:600px;height: auto; display: block;"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 18px;color:#565656;padding:0;margin-top:-5px;margin-bottom: 0px; ">Pack</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

                    <!--que incluye?-->
                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                        <tr>
                            <td>
                                <table role="presentation" style="width:100%;border:0;border-spacing:0;padding-left: 30px;">
                                    <tr>
                                        <td style="width: 170px" valign="middle">
                                            <img src="../../../../../resources/images/include-icon.png" alt="include icon" style="display: inline-block;vertical-align:middle;height: auto;width: 32px" alt="include box icon"/>
                                            <h2 style="display: inline-block;font-family:proxima-nova,sans-serif;font-size: 18px;font-weight:601;color:black;padding: 0;margin:0 ">
                                                ¿Qué incluye?
                                            </h2>
                                        </td>
                                    </tr>
                                </table>


                                <table role="presentation" style="width:100%;border:0;border-spacing:0;margin:20px 0 20px 0;padding-left: 60px;padding-right: 60px;">
                                    <tr>
                                        <td rowspan="3">
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                        </td>
                                        <td><img src="../../../../../resources/images/ring-icon.png" alt="ring icon" style="height: auto;width: 32px;padding:0px 10px 0 10px"/></td>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 14px;color:black;padding:0;margin:0">Uno o dos platos.
                                                <span style="color:#525252;font-style: italic">
                                                    “Una hamburguesa suculenta, una pizza deliciosa y muchas más opciones pueden ser tu plato principal.”
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="../../../../../resources/images/glass-icon.png" alt="glass icon" style="height: auto;width: 24px;padding:0px 14px 0px 14px"/></td>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 14px;color:black;padding:0;margin:0">Una bebida.
                                                <span style="color:#525252;font-style: italic">
                                                     “¿Eres más de agua, cerveza o vinito?”.
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="../../../../../resources/images/clock-icon.png" alt="clock icon" style="height: auto;width: 32px;padding:0px 10px 0px 10px"/></td>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 14px;color:black;padding:0;margin:0">2 horas antes.
                                                <span style="color:#525252;font-style: italic">
                                                     “Te enviaremos un email desvelando tu restaurante. ¡Hora de disfrutar!”.
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

                    <!--restaurant image-->
                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                        <tr>
                            <td>
                                <img src="../../../../../resources/images/restaurant.png" width="600" style="width: 100%;max-width:600px;height: auto; display: block;"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-family:proxima-nova,sans-serif;font-size: 12px;color:#5D5D5D;padding-left: 30px;padding-right:200px;margin:0">
                                    Las fotografías no son una referencia visual real de los restaurantes.
                                    EatKube no se hace responsable de cualquier inexactitud en las fotos.
                                </p>
                            </td>
                        </tr>
                    </table>

                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

                    <!--tu regalo te espera-->
                    <table role="presentation" style="width:100%;border:0;border-spacing:0;padding-left: 60px;padding-right:60px">
                        <tr>
                            <td>
                                <p style="font-family:proxima-nova,sans-serif;font-size: 20px;
                                            font-weight:601;text-align:center;text-transform:uppercase;color:#F05638;padding:0;margin:0;">
                                    Te aseguramos una experiencia gastronómica inolvidable
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- footer-->
                    <table role="presentation" style="background-image: url('../../../../../resources/images/footer-background.png');background-size:600px;
                    background-repeat:no-repeat;width:100%;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding-bottom: 60px">

                                <table role="presentation" style="width:100%;border:0;border-spacing:0;text-align: center; padding-top: 200px">
                                    <tr>
                                        <td style="min-width: 220px" >
                                            <img src="../../../../../resources/images/letter-icon.png" width="24" style="width: 24px;height: auto; display: inline-block;" alt="letter icon"/>
                                        </td>
                                        <td rowspan="2">
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                            <div style="border-left: 2px solid #F05638;height: 13px;margin:4px 0 4px 0;"></div>
                                        </td>
                                        <td>
                                            <img src="../../../../../resources/images/social-icons.png" width="164" style="width: 164px;height: auto; display: inline-block;" alt="social nerwork icons"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 14px;color:black;padding:0;margin:0 ">
                                                Contacta con nosotros a través de
                                            </p>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 14px;font-weight:601;color:#F05638;padding:0;margin:0 ">
                                                info@eatkube.com.
                                            </p>
                                        </td>
                                        <td style="display: inline-block">
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 14px;width:230px;color:black;padding:0;margin:0 ">
                                                ¡Recuerda seguirnos en nuestras redes sociales para no perderte todas nuestras ofertas y
                                                promociones!
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                <table align="center" role="presentation" style="border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding-top: 60px; padding-bottom: 10px"><img src="../../../../../resources/images/eatkube-logo.png" width="160" style="width:160px;height: auto; display: inline-block;"/></td>
                                    </tr>
                                </table>

                                <table role="presentation" style="width:100%;border:0;border-spacing:0;text-align: center">
                                    <tr>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 12px;color:black;padding:0;margin:0 ">
                                                Kube Ecosystem S.L. ESB67040998 - Gran via 415, Barcelona, Spain 08015.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-family:proxima-nova,sans-serif;font-size: 12px;color:black;padding:0;margin:0 ">
                                                Este correo fue enviado como notificación de reserva.
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <!--Here ends the code-->
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>

