<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--React Scripts (cdns descargados de la pagina oficial)-->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!--Babel( Para que jsx compile en el browser)-->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="app"></div>
    <!--Script React, es de tipo babel-->
    <script type="text/babel">
        class App extends React.Component {
            state = {
                name: 'Jose',
                age: '23'
            }
            handleChange= (e) => {
                this.setState({
                    name: e.target.value
                });
            }
            handleSubmit= (e) => {
                e.preventDefault();
                console.log('form submitted', this.state.name)
            }
            render() {
                return (
                    <div className="app-content">
                        <h1>Estic practicant :)</h1>
                        <p>  Hola, soy {this.state.name} {this.state.last}</p>
                        <form onSubmit={this.handleSubmit}> 
                            <input type="text" onChange={this.handleChange}/>    
                            <button>Submit</button>
                        </form>
                    </div>
                )
            }
        }
        //Usa el 2do cdm
        ReactDOM.render(<App />, document.getElementById("app"));
    </script>
</body>

</html>