<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Zaquinaula">
    <meta name="description" content="Pagina principal de Recetas">
    <link rel="icon" type="ico" href="imagenes/main_icon.ico">
    <link rel="stylesheet" href="css/01.css">
</head>

<body>
    <header>
        <!--titulo y menu principal-->
        <figure>
            <img class="center" src="imagenes/ITB'S KITCHEN.png" alt="logo de la página">
        </figure>
        <nav class="menuWeb">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a class="disabled">Sobre mí</a>
                </li>
                <li>
                    <a href="listado/lista.html">Recetas</a>
                </li>
                <li>
                    <a href="contacto/contacto.html">Contacto</a>
                </li>
                <li>
                    <a class="disabled">Otras Cosas</a>
                </li>
            </ul>
        </nav>
    </header>
    <aside>
        <figcaption>
            <img class="center" id="circleBorder" src="imagenes/2019-12-26 15.33.16.jpg" alt="author de las recetas" width="280" 
            height="353">
            <p>Bienvenido a esta página web llena de recetas para que te la pases bien en la cocina.
                Disfruta de 15 recetas seleccionadas cuidadosemante para que tu lista de recetas sea única 
                e inigualable.
            </p>
        </figcaption>
        <figcaption>
            <img class="center" src="imagenes/dude.png" alt="imagen de reflexion" width="300" height="300">
        </figcaption>
    </aside>
    <main>
        <div class="galery">
            <img class="imgGalery" src="imagenes/Pasta.jpg" alt="receta de pasta">
            <div class="imgTitle">
                <a>
                    <h3>Pasta con salsa de coliflor y pimienta de Jamaica</h3>
                </a>
            </div>
            <p class="hrzBorder">13 marzo, 2019</p>
            <p>Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible! Está elaborada con
                coliflor y con
                otros ingredientes vegetales, que la convierten en…</p>
        </div>
        <div class="galery">
            <img class="imgGalery" src="imagenes/galletas.jpg" alt="receta de galletas">
            <div class="imgTitle">
                <a>
                    <h3>Galletas de avena, rosa y lima</h3>
                </a>
            </div>
            <p class="hrzBorder">12 febrero, 2019</p>
            <p>Galletitas para San Valentín? Estas galletas ricas y crujientes, elaboradas con avena y con un rico sabor
                a rosa y
                lima son perfectas para celebrarlo!</p>
        </div>
        <div class="galery">
            <img class="imgGalery" src="receta/Encocado-de-camarón.jpg" alt="receta de encocado de camarón">
            <div class="imgTitle">
                <a href="receta/receta.html">
                    <h3>Encocado de Camarón</h3>
                </a>
            </div>
            <p class="hrzBorder">1 febrero, 2019</p>
            <p>plato principal para reuniones en familia 
                o amigos</p>
        </div>
        <div class="galery">
            <img class="imgGalery" src="imagenes/calabacines.jpg" alt="receta de calabacines">
            <div class="imgTitle">
                <a>
                    <h3>Calabacines rellenos de arroz negro y calabaza</h3>
                </a>
            </div>
            <p class="hrzBorder">18 diciembre, 2018</p>
            <p>Estos calabacines rellenos de arroz negro y calabaza que te propongo hoy, son la última receta que
                publico en el
                blog en…</p>
        </div>
        <article>
            <!--articulos-->
            <header>
            </header>
            <p>

            </p>
            <footer>
            </footer>
        </article>
    </main>
    <footer>
        <nav class="menuWeb">
            <ul>
                <li><a>FACEBOOK</a></li>

                <li><a>TWITTER</a></li>


                <li><a>INSTAGRAM</a></li>


                <li><a>PINTEREST</a></li>


                <li><a>EMAIL</a></li>

                <li><a>RSS</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>